name=EndTM1637
version=1.0
author=EndPortal <andbuk161@gmail.com>
maintainer=EndPortal <andbuk161@gmail.com>
sentence=Library for TM1637 7-segments displays
paragraph=Library for TM1637 7-segments displays
category=Device Control
url=https://github.com/EndLibs/EndTM1637
architectures=*